\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Motivation}{1}{}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Definition}{1}{}\protected@file@percent }
\newlabel{sec:description}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Description}{1}{}\protected@file@percent }
\newlabel{subsec:system-description}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Uncertainty}{3}{}\protected@file@percent }
\newlabel{subsec:model-uncertainty}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exogenous Input}{3}{}\protected@file@percent }
\newlabel{subsec:exogenous-input}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Objective}{4}{}\protected@file@percent }
\newlabel{subsec:control-objective}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SISO Subsystem Description for Project}{4}{}\protected@file@percent }
\newlabel{sec:siso-description}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SISO Simplification and Description}{4}{}\protected@file@percent }
\newlabel{subsec:siso-simplification}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Controller Designs for SISO Subsystem}{5}{}\protected@file@percent }
\newlabel{sec:proposed-siso-controllers}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Designing a G(s)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full State Feedback Controller Design}{6}{}\protected@file@percent }
\newlabel{subsec:fsf_controller_design}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PID Controller Design}{7}{}\protected@file@percent }
\newlabel{subsec:pid_design_description}{{5.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{}\protected@file@percent }
\newlabel{sec:siso_results}{{6}{7}}
\gdef \@abspage@last{7}
