\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Motivation}{1}{}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Definition}{1}{}\protected@file@percent }
\newlabel{sec:description}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Description}{1}{}\protected@file@percent }
\newlabel{subsec:system-description}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Uncertainty}{3}{}\protected@file@percent }
\newlabel{subsec:model-uncertainty}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exogenous Input}{3}{}\protected@file@percent }
\newlabel{subsec:exogenous-input}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Objective}{4}{}\protected@file@percent }
\newlabel{subsec:control-objective}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SISO Subsystem Description for Project}{4}{}\protected@file@percent }
\newlabel{sec:siso-description}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Controller Designs for SISO Subsystem}{4}{}\protected@file@percent }
\newlabel{sec:proposed-siso-controllers}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{}\protected@file@percent }
\newlabel{sec:siso_results}{{6}{4}}
\gdef \@abspage@last{4}
