\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Motivation}{1}{}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Definition}{1}{}\protected@file@percent }
\newlabel{sec:description}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Description}{1}{}\protected@file@percent }
\newlabel{subsec:system-description}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Uncertainty}{3}{}\protected@file@percent }
\newlabel{subsec:model-uncertainty}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exogenous Input}{3}{}\protected@file@percent }
\newlabel{subsec:exogenous-input}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Objective}{4}{}\protected@file@percent }
\newlabel{subsec:control-objective}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SISO Subsystem Description for Project}{4}{}\protected@file@percent }
\newlabel{sec:siso-description}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SISO Simplification and Description}{4}{}\protected@file@percent }
\newlabel{subsec:siso-simplification}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Controller Designs for SISO Subsystem}{5}{}\protected@file@percent }
\newlabel{sec:proposed-siso-controllers}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Designing a G(s)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full State Feedback Controller Design}{6}{}\protected@file@percent }
\newlabel{subsec:fsf_controller_design}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PID Controller Design}{7}{}\protected@file@percent }
\newlabel{subsec:pid_design_description}{{5.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{}\protected@file@percent }
\newlabel{sec:siso_results}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plant Design Results}{7}{}\protected@file@percent }
\newlabel{subsec:plant_design_results}{{6.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drone Plant Model - Velocity Over Time}}{7}{}\protected@file@percent }
\newlabel{fig:dropping_drone_model_velocity}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drone Plant Model - Position Over Time}}{8}{}\protected@file@percent }
\newlabel{fig:dropping_drone_model}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Designing G(s) Results}{8}{}\protected@file@percent }
\newlabel{subsec:gs_design_results}{{6.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Designed G(s) Controller Root Locus}}{9}{}\protected@file@percent }
\newlabel{fig:designedgsrlocus}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Designed G(s) Controller Bode Plot}}{10}{}\protected@file@percent }
\newlabel{fig:designedgsbodeplot}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Designed G(s) Results - Position Over Time}}{10}{}\protected@file@percent }
\newlabel{fig:designedgspositionresults}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Designed G(s) Results - Velocity Over Time}}{11}{}\protected@file@percent }
\newlabel{fig:designedgsvelocityresults}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Designed G(s) Results - Input Over Time}}{11}{}\protected@file@percent }
\newlabel{fig:designedgsaccelerationresults}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Full State Feedback Results}{11}{}\protected@file@percent }
\newlabel{subsec:fsf_results}{{6.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full State Feedback Bode Plot}}{12}{}\protected@file@percent }
\newlabel{fig:fullstatefbkbodeplot}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full State Feedback Controller Position over Time}}{12}{}\protected@file@percent }
\newlabel{fig:fullstatefbkpositionresults}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full State Feedback Controller Velocity Over Time}}{13}{}\protected@file@percent }
\newlabel{fig:fullstatefbkvelocityresults}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Full State Feedback Controller Input Over Time}}{13}{}\protected@file@percent }
\newlabel{fig:fullstatefbkinputresults}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Full State Feedback Observer Results}}{13}{}\protected@file@percent }
\newlabel{fig:fullstatefbkobserverresults}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PID Controller Design Results}{13}{}\protected@file@percent }
\newlabel{subsec:pid_controller_results}{{6.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PID Root Locus Results}}{14}{}\protected@file@percent }
\newlabel{fig:pidrlocus}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PID Bode Plot Results}}{15}{}\protected@file@percent }
\newlabel{fig:pidbodeplot}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PID Controller Position Over Time}}{16}{}\protected@file@percent }
\newlabel{fig:pidpositionresults}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PID Controller Velocity Over Time}}{16}{}\protected@file@percent }
\newlabel{fig:pid_velocityresults}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PID Input Results Over Time}}{16}{}\protected@file@percent }
\newlabel{fig:pidinputresults}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}More Information}{16}{}\protected@file@percent }
\newlabel{sec:info}{{8}{16}}
\gdef \@abspage@last{16}
